<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mazurekb.controllers.DatePickerController">
   <children>
      <DatePicker fx:id="calendar" layoutX="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Date" />
      <Label layoutX="7.0" layoutY="4.0" text="Hello" />
      <Label fx:id="name" layoutX="42.0" layoutY="4.0" text="Label" />
      <Label layoutX="87.0" layoutY="4.0" text="Your BMI:" />
      <Label fx:id="bmi" layoutX="145.0" layoutY="4.0" text="Label" />
      <Label layoutX="191.0" layoutY="4.0" text="Pick date:" />
   </children>
</Pane>
